# bowling-score-calculator

./: .gitignore  LICENSE  README.md  build.xml  ivy.xml  pom.xml
src/: UsageExample.java
src/ee/jegor/bowlingcalc/: BowlingResultTable.java  BowlingScoreCalculator.java  FrameModel.java  FrameResult.java  GameModel.java  ResultAbstract.java  RollModel.java  RollResult.java  package.html
src/main/java/com/jegor/: UsageExample.java
src/main/java/com/jegor/bowlingcalc/: BallRoll.java  BallThrow.java  BowlingResultTable.java  BowlingScoreCalculator.java  Frame.java  FrameModel.java  FrameResult.java  Game.java  GameModel.java  ResultAbstract.java  Roll.java  RollModel.java  RollResult.java
src/test/java/: TestBowlingCalculatorAbstract.java  TestInvalidCases.java  TestScoreCalculations.java  TestScoreCalculationsAbstract.java
src/test/java/com/jegor/bowlingcalc/: BasicScore.java  TestBasicScore.java  TestInvalidCases.java
src/test/java/com/jegor/bowlingcalc/test/: TestBowlingCalculatorAbstract.java  TestInvalidCases.java  TestResultTable.java  TestScoreCalculations.java
test/ee/jegor/bowlingcalc/: BowlingTestHelper.java  GameControlTest.java  InvalidCasesTest.java  ResultTableTest.java  ScoreCalculationsTest.java
